C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\59\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\ae60b332-f4aa-4d7f-a63e-47cd9f8674d4.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\968445dd-c5a7-469b-a50f-95a0ddc99a60.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\5c878790-1962-4812-b053-453a3ee7200f.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\14e705ab-1226-43a8-a3c9-1a82ffdcc5b3.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\c2ed76b9-008c-4279-922b-e30217f69cf3.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\298a3fad-9e75-4ceb-bcfa-60f67a9948e5.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\006355f5-53a4-4698-b07a-841adeb64302.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\f346de99-7099-417e-adbf-ea142605e179.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\b47b8d36-22ac-47e7-b451-160927bb7483.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\bfa07c34-607c-4025-9f50-5e071eb06f67.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\360f3800-22ed-4850-a78a-1d032b217155.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\768aad0d-2719-4ca7-bb8f-16af182df2ad.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\228d0b37-15d4-4a0f-b730-10be0d877830.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\e12fc3b4-20ad-4227-82e5-ddc25e46835a.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\8d0e2734-39b4-4500-a248-16a4bf069ef3.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\e60ded36-ddc7-4eb1-819b-db9fdb0957ff.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\41fba6b7-3890-4bd7-aeb1-c4d2dc44c002.txt
C:\Users\torresforero.10\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\f06539ef-612a-4f37-b414-87b087526a09.cfg
