C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\59\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\a5aa842d-4655-425b-9d36-5842682f6a93.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\7dd71463-6228-4f6e-a9dd-5a8b7ec158fa.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\93abae1e-b279-4431-96ac-481a042996c0.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\2535e7c6-5dc9-433c-8102-9e834cae400b.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\1f0f12b9-cdb4-49d9-9d51-c6ee6edbd10d.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\4c07f413-fb0d-4bc4-a913-c973220ee0f4.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\e6b6a4c2-3005-4579-9e6b-9f97002cccd1.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\8b580412-0547-4b7b-8782-1ae329ecbbdd.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\cce16573-8e50-432c-a75d-c551d4ba8f7e.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\5a2f005f-2e57-4c9b-8693-30533362ceb9.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\8ea4f938-116b-4888-9718-4744a86885ee.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\c7091035-fd57-4a97-9e8f-2e4f492726d1.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\7a67e035-3fb0-4fa2-bd88-ca0f0ab48043.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\021984d6-180b-4853-8572-6c15726c3957.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\bd1800fb-e49e-4b3d-89dd-fdcdd1cd2268.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\204f5e15-8051-47db-b04c-dff0863713f5.txt
C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\d5912266-3b21-4dd3-8e69-353710a5b565.txt
C:\Users\torresforero.10\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Proyects\Personal Data\Spectator\AdmisionTestSpectator\AdmisionTestSpectator\AdmisionTestSpectator.Android\obj\Debug\130\androidx\proguard\3b9280bb-0ee1-44a8-b566-d2da4a69e31b.cfg
